<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Homework 3</title>
  <link href="css/reset.css" rel="stylesheet" />

<style>
body {
  width:80%;
  margin-left:auto;
  margin-right:auto;
  color: #FFFFFF;
  width: 800px;
  justify-content: center;
}
/* rid link color */

a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #6D6D6B;
}

/* header style */
.header {
  background-color:#563f46;
  height: 20px;
  width: 800px;
  position: static;
}
/* navigation link styles */
.navigation {
  background-color: #c8c3cc;
  column-count:6;
  height: 30px;
  width: 800px;
  position: static;
}

/* article style */
.article {
  background-color:#755660;
  width: 528px;
  height: 120px;
  text-align:center;
  position: static;
}

/* section style */
.section {
  background-color:#484f4f;
  height: 32px;
  width: 528px;
  text-align:center;
  position:static;
}

/* aside style */
.aside {
  background-color: #8ca3a3;
  height:120px;
  width: 272px;
  text-align: center;
  position: static;
}

/* footer style */
.footer {
  background-color: #563f46;
  height: 20px;
  width: 800px;
  text-align: center;
  position: static;
}


</style>


</head>
<body>
  <div class="header">
  <header><center>&lt;Header&gt;</center></header>
</div>

  <nav>
    <div class="navigation">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="static.html">Static Layout</a></li>
	    <li><a href="absolute.html">Absolute Layout</a></li>
      <li><a href="relative.html">Relative Layout</a></li>
      <li><a href="float.html">Float Layout</a></li>
      <li><a href="flexbox.html">Flexbox Layout (EC)</a></li>
    </ul>
  </div>
  </nav>

  <div class="article">
  <article> &lt;My Article&gt;
  
    <div class="section">
      <section>&lt;Section One&gt;</section>
      </div>
      <br>
      <div class="section">
      <section>&lt;Section Two&gt;</section>
    </div>
    <br>
    <br>

  </article>
</div>
<div class="aside">
  <aside>&lt;Aside&gt;</aside>
</div>
  <div class="footer">
  <footer>&lt;Footer&gt;</footer>
</div>

</body>
</html>
